add = @{"+"}
sub = @{"-"}
mul = @{"*"}
div = @{"/"}
inp = @{"|"}
print = @{"$"}
debugprint = @{"#"}
dup = @{"."}
swp = @{":"}
ovr = @{","}
rot = @{";"}
store = @{"!"}
retrieve = @{"@"}

SPACE = _{" "|"\n"|"\r"|"\t"}

variable = {"variable "~keyword}
constant = {"constant "~keyword}

float = @{"-"?~ASCII_DIGIT+~"."~ASCII_DIGIT+}
int = @{"-"?~ASCII_DIGIT+}
char = @{"'"~"\\"*~ANY}
operator = {add|sub|mul|div|inp|print|debugprint|dup|swp|ovr|rot|store|retrieve}
reservedKeyword = {variable|constant}
keyword = @{ASCII_ALPHA~ASCII_ALPHANUMERIC*}

token = {float|int|char|operator|reservedKeyword|keyword}

tokens = { SPACE*~(token~SPACE*)* }